<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gdq-L8-F43">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcZ-Fi-GFU">
            <objects>
                <navigationController id="Gdq-L8-F43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoI-Al-lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gxf-zf-z4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-M7-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="569"/>
        </scene>
        <!--Coinbase SDK Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CoinbaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-jl-bTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-N9-5b6" userLabel="User name">
                                        <rect key="frame" x="30" y="264" width="122.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-FK-bWU" userLabel="User balance">
                                        <rect key="frame" x="170" y="264" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YXh-Pf-DbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hij-Ag-xV0">
                                        <rect key="frame" x="96" y="297" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mr7-MT-ImZ"/>
                                            <constraint firstAttribute="width" constant="128" id="lf1-1z-nyd"/>
                                        </constraints>
                                        <state key="normal" title="Refresh tokens">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2To-qu-Px5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anT-2f-Ukd">
                                        <rect key="frame" x="86.5" y="94" width="148" height="30"/>
                                        <state key="normal" title="Supported currencies">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bby-w9-l4I" kind="push" id="lE3-RC-feM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthenticated API examples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-Zj-YoU">
                                        <rect key="frame" x="16" y="68" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticated API examples: (sign in with Coinbase first to try these)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Qv-IdI">
                                        <rect key="frame" x="16" y="176" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-Ze-gfK">
                                        <rect key="frame" x="103.5" y="369" width="113" height="30"/>
                                        <state key="normal" title="Get transactions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZGs-Lw-3Fb" kind="push" id="xSE-JN-Ddu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-P8-KIJ">
                                        <rect key="frame" x="82.5" y="130" width="156" height="30"/>
                                        <state key="normal" title="Current buy / sell price">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ols-iy-yYa" kind="push" id="Zdd-Ec-t51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ums-zU-T7z">
                                        <rect key="frame" x="30" y="228" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wrl-X4-bkE"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Coinbase">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAuthentication:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UWQ-V6-MjA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Coinbase iOS SDK has methods for all major operations in bitcoin." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-RD-aie">
                                        <rect key="frame" x="16" y="16" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auT-on-Hnv">
                                        <rect key="frame" x="114.5" y="333" width="92" height="30"/>
                                        <state key="normal" title="Get accounts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XyW-nI-UuO" kind="push" id="Cpq-KH-i4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0J-N9-5b6" firstAttribute="top" secondItem="ums-zU-T7z" secondAttribute="bottom" constant="6" id="1r4-Vv-c0E"/>
                                    <constraint firstItem="ums-zU-T7z" firstAttribute="leading" secondItem="h0J-N9-5b6" secondAttribute="leading" id="2lX-Pv-fyy"/>
                                    <constraint firstAttribute="bottom" secondItem="CBU-Ze-gfK" secondAttribute="bottom" constant="40" id="4U0-I6-1Fa"/>
                                    <constraint firstItem="VeZ-FK-bWU" firstAttribute="top" secondItem="ums-zU-T7z" secondAttribute="bottom" constant="6" id="4lU-3A-l6G"/>
                                    <constraint firstItem="anT-2f-Ukd" firstAttribute="centerX" secondItem="pPb-Zj-YoU" secondAttribute="centerX" id="4uh-Mp-had"/>
                                    <constraint firstItem="atl-Qv-IdI" firstAttribute="top" secondItem="oLi-P8-KIJ" secondAttribute="bottom" constant="16" id="8hi-yu-EIE"/>
                                    <constraint firstItem="CBU-Ze-gfK" firstAttribute="top" secondItem="auT-on-Hnv" secondAttribute="bottom" constant="6" id="9hz-BX-aeO"/>
                                    <constraint firstItem="ums-zU-T7z" firstAttribute="top" secondItem="atl-Qv-IdI" secondAttribute="bottom" constant="16" id="CuO-2Y-bnf"/>
                                    <constraint firstItem="oLi-P8-KIJ" firstAttribute="centerX" secondItem="anT-2f-Ukd" secondAttribute="centerX" id="Ff5-Ta-OAS"/>
                                    <constraint firstItem="atl-Qv-IdI" firstAttribute="leading" secondItem="SQe-jl-bTj" secondAttribute="leading" constant="16" id="LFu-9A-wNk"/>
                                    <constraint firstItem="VeZ-FK-bWU" firstAttribute="leading" secondItem="h0J-N9-5b6" secondAttribute="trailing" constant="18" id="OW6-X1-KKE"/>
                                    <constraint firstItem="VeZ-FK-bWU" firstAttribute="trailing" secondItem="ums-zU-T7z" secondAttribute="trailing" id="OzZ-TH-Ipp"/>
                                    <constraint firstItem="hij-Ag-xV0" firstAttribute="top" secondItem="VeZ-FK-bWU" secondAttribute="bottom" constant="16" id="Qj9-nC-n3u"/>
                                    <constraint firstItem="hij-Ag-xV0" firstAttribute="centerX" secondItem="ums-zU-T7z" secondAttribute="centerX" id="SNn-Pr-EJd"/>
                                    <constraint firstItem="j3z-RD-aie" firstAttribute="leading" secondItem="SQe-jl-bTj" secondAttribute="leading" constant="16" id="XYX-7r-pFX"/>
                                    <constraint firstItem="anT-2f-Ukd" firstAttribute="top" secondItem="pPb-Zj-YoU" secondAttribute="bottom" constant="8" symbolic="YES" id="aT9-fb-Ar9"/>
                                    <constraint firstItem="CBU-Ze-gfK" firstAttribute="centerX" secondItem="auT-on-Hnv" secondAttribute="centerX" id="bWD-Gi-Chu"/>
                                    <constraint firstAttribute="trailing" secondItem="j3z-RD-aie" secondAttribute="trailing" constant="16" id="eCT-Kd-ukb"/>
                                    <constraint firstItem="oLi-P8-KIJ" firstAttribute="top" secondItem="anT-2f-Ukd" secondAttribute="bottom" constant="6" id="f3r-ar-SFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="atl-Qv-IdI" secondAttribute="trailing" constant="16" id="grb-Kc-TQq"/>
                                    <constraint firstItem="pPb-Zj-YoU" firstAttribute="top" secondItem="j3z-RD-aie" secondAttribute="bottom" constant="16" id="mxZ-us-1cR"/>
                                    <constraint firstItem="j3z-RD-aie" firstAttribute="top" secondItem="SQe-jl-bTj" secondAttribute="top" constant="16" id="n5D-NS-twp"/>
                                    <constraint firstAttribute="centerX" secondItem="hij-Ag-xV0" secondAttribute="centerX" id="oG9-Cz-HJA"/>
                                    <constraint firstAttribute="trailing" secondItem="pPb-Zj-YoU" secondAttribute="trailing" constant="16" id="roS-R1-v8k"/>
                                    <constraint firstItem="pPb-Zj-YoU" firstAttribute="leading" secondItem="SQe-jl-bTj" secondAttribute="leading" constant="16" id="xvt-gC-e67"/>
                                    <constraint firstItem="auT-on-Hnv" firstAttribute="centerX" secondItem="atl-Qv-IdI" secondAttribute="centerX" id="xyI-ej-snq"/>
                                    <constraint firstItem="auT-on-Hnv" firstAttribute="top" secondItem="hij-Ag-xV0" secondAttribute="bottom" constant="6" id="yFN-dx-ofK"/>
                                    <constraint firstAttribute="trailing" secondItem="ums-zU-T7z" secondAttribute="trailing" constant="30" id="ytV-Nl-yPq"/>
                                    <constraint firstItem="ums-zU-T7z" firstAttribute="leading" secondItem="SQe-jl-bTj" secondAttribute="leading" constant="30" id="zok-We-7VA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SQe-jl-bTj" secondAttribute="centerX" id="18v-As-gUH"/>
                            <constraint firstAttribute="centerY" secondItem="SQe-jl-bTj" secondAttribute="centerY" id="Lp8-3z-Pw0"/>
                            <constraint firstItem="SQe-jl-bTj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ODu-2S-hkK"/>
                            <constraint firstItem="SQe-jl-bTj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="T9H-hA-t1S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Coinbase SDK Example" id="yHJ-qW-g2B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="authenticationButton" destination="ums-zU-T7z" id="fub-Mu-QLW"/>
                        <outlet property="balanceLabel" destination="VeZ-FK-bWU" id="2lX-jx-ojH"/>
                        <outlet property="emailLabel" destination="h0J-N9-5b6" id="t3b-yX-Hgx"/>
                        <outlet property="listTransactionsButton" destination="CBU-Ze-gfK" id="1QV-3G-Ham"/>
                        <outlet property="listUserAccountsButton" destination="auT-on-Hnv" id="hFk-Iy-933"/>
                        <outlet property="refreshTokenButton" destination="hij-Ag-xV0" id="RPE-Qc-BhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="569"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="NN4-Hd-Yrg">
            <objects>
                <tableViewController title="Accounts" id="XyW-nI-UuO" customClass="CoinbaseAccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fjh-1n-Anj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" id="x0a-gd-6Ud">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0a-gd-6Ud" id="ns7-tR-SFB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyW-nI-UuO" id="y45-2p-Mdt"/>
                            <outlet property="delegate" destination="XyW-nI-UuO" id="NMb-dy-KLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="SBE-Fh-NFb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi5-fi-cau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1473"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Pb2-Op-i2P">
            <objects>
                <tableViewController title="Transactions" id="ZGs-Lw-3Fb" customClass="CoinbaseTransactionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSp-Nx-RRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="60" id="73P-gi-edl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73P-gi-edl" id="A3s-Gy-XGl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent 1.000000 BTC to example@example.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-y1-chY">
                                            <rect key="frame" x="8" y="8" width="304" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4k-y1-chY" firstAttribute="bottom" secondItem="A3s-Gy-XGl" secondAttribute="bottomMargin" id="BPw-0Y-w4u"/>
                                        <constraint firstItem="E4k-y1-chY" firstAttribute="top" secondItem="A3s-Gy-XGl" secondAttribute="topMargin" id="Tgl-aZ-GfK"/>
                                        <constraint firstItem="E4k-y1-chY" firstAttribute="trailing" secondItem="A3s-Gy-XGl" secondAttribute="trailingMargin" id="fgh-gf-iHF"/>
                                        <constraint firstItem="E4k-y1-chY" firstAttribute="leading" secondItem="A3s-Gy-XGl" secondAttribute="leadingMargin" id="spr-T0-CnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGs-Lw-3Fb" id="gFF-16-AGO"/>
                            <outlet property="delegate" destination="ZGs-Lw-3Fb" id="ty1-qv-tfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="7Xr-Xa-d44"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK5-oT-baS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-513"/>
        </scene>
        <!--Supported Currencies-->
        <scene sceneID="tQc-Ok-Jtz">
            <objects>
                <tableViewController id="bby-w9-l4I" customClass="CoinbaseCurrenciesViewController" customModule="coinbase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kca-3W-YYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currency" id="sgf-I3-rqQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgf-I3-rqQ" id="IGc-ai-I0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar (USD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-e5-UaB">
                                            <rect key="frame" x="14" y="11" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tZz-e5-UaB" secondAttribute="centerY" constant="0.5" id="4rO-6U-DH9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZz-e5-UaB" secondAttribute="trailing" constant="6" id="BcY-eH-98m"/>
                                        <constraint firstItem="tZz-e5-UaB" firstAttribute="leading" secondItem="IGc-ai-I0p" secondAttribute="leadingMargin" constant="6" id="nHX-S3-hRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bby-w9-l4I" id="mpB-tr-Ygz"/>
                            <outlet property="delegate" destination="bby-w9-l4I" id="j19-a1-6so"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supported Currencies" id="ZqY-jy-1VF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FED-lm-m0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="129"/>
        </scene>
        <!--Buy & Sell-->
        <scene sceneID="eQ3-8W-7vc">
            <objects>
                <viewController title="Buy &amp; Sell" id="ols-iy-yYa" customClass="CoinbaseBuySellViewController" customModule="coinbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKd-Nw-5VA"/>
                        <viewControllerLayoutGuide type="bottom" id="a9C-jQ-bFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znb-GI-AJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-C1-IuY">
                                <rect key="frame" x="16" y="118" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-hf-A06">
                                <rect key="frame" x="16" y="89" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spot price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-ii-SpS">
                                <rect key="frame" x="16" y="147" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mle-ii-SpS" firstAttribute="leading" secondItem="Znb-GI-AJ1" secondAttribute="leadingMargin" id="02j-8E-yTM"/>
                            <constraint firstItem="Mle-ii-SpS" firstAttribute="trailing" secondItem="Znb-GI-AJ1" secondAttribute="trailingMargin" id="4JZ-xT-H1B"/>
                            <constraint firstItem="4a1-C1-IuY" firstAttribute="trailing" secondItem="Znb-GI-AJ1" secondAttribute="trailingMargin" id="5Wz-lq-5T5"/>
                            <constraint firstItem="Mle-ii-SpS" firstAttribute="top" secondItem="4a1-C1-IuY" secondAttribute="bottom" constant="8" symbolic="YES" id="GnA-nS-dnk"/>
                            <constraint firstItem="FK3-hf-A06" firstAttribute="leading" secondItem="Znb-GI-AJ1" secondAttribute="leadingMargin" id="ZXE-rs-uUS"/>
                            <constraint firstItem="FK3-hf-A06" firstAttribute="trailing" secondItem="Znb-GI-AJ1" secondAttribute="trailingMargin" id="e4R-su-cLE"/>
                            <constraint firstItem="FK3-hf-A06" firstAttribute="top" secondItem="VKd-Nw-5VA" secondAttribute="bottom" constant="25" id="f1i-8g-Aju"/>
                            <constraint firstItem="4a1-C1-IuY" firstAttribute="leading" secondItem="Znb-GI-AJ1" secondAttribute="leadingMargin" id="gFe-2D-pjo"/>
                            <constraint firstItem="4a1-C1-IuY" firstAttribute="top" secondItem="FK3-hf-A06" secondAttribute="bottom" constant="8" symbolic="YES" id="kbH-RK-qGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy / Sell Prices" id="cgk-HV-Jzp"/>
                    <connections>
                        <outlet property="buyTotal" destination="FK3-hf-A06" id="d4g-KZ-9YL"/>
                        <outlet property="sellTotal" destination="4a1-C1-IuY" id="cbe-kJ-AqG"/>
                        <outlet property="spotPrice" destination="Mle-ii-SpS" id="H4R-5Z-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-2v-eQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="827"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
