<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WU6-Tl-AQX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="IDL-N3-C0N">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="Lcq-Y8-a5b" customClass="UserViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06o-Wy-MjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-nb-BiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-Qj-wwS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="871.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-tE-0ca" userLabel="Top User View" customClass="UserHeaderView" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mky-es-P2R">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-Bi-Cpe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IFQ-PG-TT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-kD-rbj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="bUS-9X-MkR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <vibrancyEffect>
                                                                        <blurEffect style="light"/>
                                                                    </vibrancyEffect>
                                                                </visualEffectView>
                                                            </subviews>
                                                        </view>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-OD-ISz">
                                                        <rect key="frame" x="154.33333333333334" y="32" width="67" height="128.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-d9-zlV" customClass="RoundedImageView" customModule="iOS_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="z6M-d9-zlV" secondAttribute="height" multiplier="1:1" id="aC2-B5-mGS"/>
                                                                    <constraint firstAttribute="height" constant="67" id="qfZ-nL-drS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-Td-ut8">
                                                                <rect key="frame" x="31.333333333333318" y="75" width="4.6666666666666679" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-a3-PQ0">
                                                                <rect key="frame" x="31.666666666666661" y="109.33333333333334" width="3.6666666666666679" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.43137254899999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7bf-OD-ISz" firstAttribute="centerY" secondItem="mky-es-P2R" secondAttribute="centerY" id="08S-KX-ycs"/>
                                                    <constraint firstItem="ODJ-Bi-Cpe" firstAttribute="width" secondItem="mky-es-P2R" secondAttribute="width" id="28t-Y5-HkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mky-es-P2R" secondAttribute="trailing" id="4Dk-E2-zAH"/>
                                                    <constraint firstItem="ODJ-Bi-Cpe" firstAttribute="centerX" secondItem="mky-es-P2R" secondAttribute="centerX" id="9yY-7y-yGI"/>
                                                    <constraint firstItem="7bf-OD-ISz" firstAttribute="centerX" secondItem="mky-es-P2R" secondAttribute="centerX" id="Mbz-LE-BDU"/>
                                                    <constraint firstItem="mky-es-P2R" firstAttribute="top" secondItem="JgW-tE-0ca" secondAttribute="top" id="PiD-aH-cYm"/>
                                                    <constraint firstItem="7bf-OD-ISz" firstAttribute="top" secondItem="mky-es-P2R" secondAttribute="top" constant="32" id="VQM-BN-8dY"/>
                                                    <constraint firstItem="ODJ-Bi-Cpe" firstAttribute="height" secondItem="mky-es-P2R" secondAttribute="height" id="fkM-bH-tZH"/>
                                                    <constraint firstItem="mky-es-P2R" firstAttribute="leading" secondItem="JgW-tE-0ca" secondAttribute="leading" id="gi0-JJ-f6G"/>
                                                    <constraint firstAttribute="bottom" secondItem="mky-es-P2R" secondAttribute="bottom" id="w4v-sh-pku"/>
                                                    <constraint firstItem="ODJ-Bi-Cpe" firstAttribute="centerY" secondItem="mky-es-P2R" secondAttribute="centerY" id="wHa-sp-A99"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="z6M-d9-zlV" id="kUl-sR-yXB"/>
                                                    <outlet property="backgroundImageView" destination="mky-es-P2R" id="y67-DN-5AN"/>
                                                    <outlet property="emailLabel" destination="Vau-a3-PQ0" id="8zF-tC-jWq"/>
                                                    <outlet property="nameLabel" destination="Ww6-Td-ut8" id="nvB-TY-kEg"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-Tj-3i5" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="192.66666666666669" width="375" height="646.66666666666652"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-86-tOo" userLabel="User Details Stack View" customClass="UserDetailsStackView" customModule="iOS_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="389.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-fK-ck2" userLabel="User Details Header View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59.333333333333336"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-tb-ode" userLabel="Top Separator View">
                                                                        <rect key="frame" x="0.0" y="-0.66666666666668561" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="EtW-rD-OhM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Sm-OGf">
                                                                        <rect key="frame" x="31.999999999999993" y="15.999999999999998" width="110.33333333333331" height="27.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-H3-lrT" userLabel="Bottom Separator View">
                                                                        <rect key="frame" x="32" y="58.333333333333314" width="311" height="1"/>
                                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="IaV-9t-Mui"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VzT-H3-lrT" firstAttribute="centerX" secondItem="SY2-fK-ck2" secondAttribute="centerX" id="17S-Tq-GZ0"/>
                                                                    <constraint firstItem="agL-Sm-OGf" firstAttribute="top" secondItem="SY2-fK-ck2" secondAttribute="top" constant="16" id="3fn-IW-x0I"/>
                                                                    <constraint firstItem="hbb-tb-ode" firstAttribute="centerX" secondItem="SY2-fK-ck2" secondAttribute="centerX" id="80k-KI-CK1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="agL-Sm-OGf" secondAttribute="bottom" constant="16" id="8qx-5c-zfZ"/>
                                                                    <constraint firstItem="hbb-tb-ode" firstAttribute="width" secondItem="SY2-fK-ck2" secondAttribute="width" id="LXZ-Z6-VUV"/>
                                                                    <constraint firstItem="VzT-H3-lrT" firstAttribute="leading" secondItem="agL-Sm-OGf" secondAttribute="leading" id="VOO-ET-e3x"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VzT-H3-lrT" secondAttribute="bottom" id="WsF-2L-TtU"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agL-Sm-OGf" secondAttribute="trailing" constant="32" id="ehi-UW-z7z"/>
                                                                    <constraint firstItem="agL-Sm-OGf" firstAttribute="leading" secondItem="SY2-fK-ck2" secondAttribute="leading" constant="32" id="hSL-c9-XtO"/>
                                                                    <constraint firstItem="hbb-tb-ode" firstAttribute="top" secondItem="SY2-fK-ck2" secondAttribute="top" id="wq7-fi-nPE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-Br-R8K" userLabel="Details Stack View">
                                                                <rect key="frame" x="0.0" y="59.333333333333314" width="375" height="280"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-wY-RDM" userLabel="Time Zone View">
                                                                        <rect key="frame" x="0.0" y="16" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saA-NO-zDg">
                                                                                <rect key="frame" x="32.000000000000007" y="0.0" width="68.666666666666686" height="44"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.3529411764705882" green="0.37254901960784315" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-94-JH6">
                                                                                <rect key="frame" x="32" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="neu-94-JH6" firstAttribute="top" secondItem="saA-NO-zDg" secondAttribute="bottom" constant="6" id="5sJ-jK-WaW"/>
                                                                            <constraint firstItem="saA-NO-zDg" firstAttribute="leading" secondItem="Zxd-wY-RDM" secondAttribute="leading" constant="32" id="KWf-8O-sAf"/>
                                                                            <constraint firstItem="neu-94-JH6" firstAttribute="leading" secondItem="saA-NO-zDg" secondAttribute="leading" id="ONI-8n-Cn8"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="neu-94-JH6" secondAttribute="trailing" constant="32" id="VeQ-nS-c34"/>
                                                                            <constraint firstAttribute="bottom" secondItem="neu-94-JH6" secondAttribute="bottom" id="WVD-0A-jSH"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saA-NO-zDg" secondAttribute="trailing" constant="32" id="Yhw-WQ-N4m"/>
                                                                            <constraint firstItem="saA-NO-zDg" firstAttribute="top" secondItem="Zxd-wY-RDM" secondAttribute="top" id="nfT-JK-HMl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19W-NK-qXG" userLabel="Native Currency View">
                                                                        <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Native Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Vx-KPE">
                                                                                <rect key="frame" x="32" y="0.0" width="104" height="42"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-oG-Y2G">
                                                                                <rect key="frame" x="32" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OYm-Vx-KPE" firstAttribute="leading" secondItem="19W-NK-qXG" secondAttribute="leading" constant="32" id="0Ye-4a-GP6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OgG-oG-Y2G" secondAttribute="bottom" id="bBP-Yl-ATU"/>
                                                                            <constraint firstItem="OYm-Vx-KPE" firstAttribute="top" secondItem="19W-NK-qXG" secondAttribute="top" id="ebL-qt-RuD"/>
                                                                            <constraint firstItem="OgG-oG-Y2G" firstAttribute="leading" secondItem="OYm-Vx-KPE" secondAttribute="leading" id="fSe-qp-Obj"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OgG-oG-Y2G" secondAttribute="trailing" constant="32" id="kf8-Gk-id9"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OYm-Vx-KPE" secondAttribute="trailing" constant="32" id="nOb-sm-KtA"/>
                                                                            <constraint firstItem="OgG-oG-Y2G" firstAttribute="top" secondItem="OYm-Vx-KPE" secondAttribute="bottom" constant="8" id="rZf-yp-RLC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-yL-pGM" userLabel="Country View">
                                                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-E9-fOo">
                                                                                <rect key="frame" x="31.999999999999996" y="0.0" width="51.666666666666657" height="44"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-Gb-068">
                                                                                <rect key="frame" x="32" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="e1N-Gb-068" secondAttribute="bottom" id="0iP-KN-Zht"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uv-E9-fOo" secondAttribute="trailing" constant="32" id="7nO-Lj-HJg"/>
                                                                            <constraint firstItem="e1N-Gb-068" firstAttribute="top" secondItem="2uv-E9-fOo" secondAttribute="bottom" constant="6" id="8nJ-tR-k0n"/>
                                                                            <constraint firstItem="e1N-Gb-068" firstAttribute="leading" secondItem="2uv-E9-fOo" secondAttribute="leading" id="AKY-jG-lDa"/>
                                                                            <constraint firstItem="2uv-E9-fOo" firstAttribute="top" secondItem="6C8-yL-pGM" secondAttribute="top" id="Z1I-6v-PzT"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1N-Gb-068" secondAttribute="trailing" constant="32" id="h2M-be-5pA"/>
                                                                            <constraint firstItem="2uv-E9-fOo" firstAttribute="leading" secondItem="6C8-yL-pGM" secondAttribute="leading" constant="32" id="wJ4-PM-v87"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-TC-cC1" userLabel="Created At View">
                                                                        <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Gk-EJk">
                                                                                <rect key="frame" x="32.000000000000007" y="0.0" width="69.666666666666686" height="44"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Pv-c2d">
                                                                                <rect key="frame" x="32" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ekw-Pv-c2d" firstAttribute="leading" secondItem="KrH-Gk-EJk" secondAttribute="leading" id="Dy3-fJ-D9S"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ekw-Pv-c2d" secondAttribute="bottom" id="I10-em-hyg"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ekw-Pv-c2d" secondAttribute="trailing" constant="32" id="PpA-YP-WxO"/>
                                                                            <constraint firstItem="KrH-Gk-EJk" firstAttribute="leading" secondItem="RYA-TC-cC1" secondAttribute="leading" constant="32" id="QmG-id-PsF"/>
                                                                            <constraint firstItem="KrH-Gk-EJk" firstAttribute="top" secondItem="RYA-TC-cC1" secondAttribute="top" id="Xxm-ru-4Yd"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KrH-Gk-EJk" secondAttribute="trailing" constant="32" id="rxe-ds-hbi"/>
                                                                            <constraint firstItem="ekw-Pv-c2d" firstAttribute="top" secondItem="KrH-Gk-EJk" secondAttribute="bottom" constant="6" id="vZj-y4-Mx2"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="16" right="0.0"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Net-u7-7fj" userLabel="Dummy View">
                                                                <rect key="frame" x="0.0" y="339.33333333333331" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="249" id="mOE-GW-Rj3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="countryLabel" destination="e1N-Gb-068" id="56d-3G-GuG"/>
                                                            <outlet property="createdAtLabel" destination="ekw-Pv-c2d" id="aZ8-mt-Xlg"/>
                                                            <outlet property="nativeCurrencyLabel" destination="OgG-oG-Y2G" id="C9K-y0-Gc1"/>
                                                            <outlet property="timeZoneLabel" destination="neu-94-JH6" id="sRK-gJ-cRb"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-2r-sdl" userLabel="Authorization Info Stack View" customClass="AuthorizationInfoStackView" customModule="iOS_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="389.33333333333337" width="375" height="257.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-pU-db3" userLabel="Authorization Info Header View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59.333333333333336"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-fl-9xL" userLabel="Top Separator View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="y8n-Hd-r4N"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Authorization Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-xe-w5X">
                                                                        <rect key="frame" x="32" y="15.999999999999998" width="165" height="27.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-LN-NrU" userLabel="Bottom Separator View">
                                                                        <rect key="frame" x="32" y="58.333333333333371" width="311" height="1"/>
                                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="yDa-O4-fPR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ehl-fl-9xL" firstAttribute="width" secondItem="RDl-pU-db3" secondAttribute="width" id="0Dn-L5-gYz"/>
                                                                    <constraint firstItem="Oil-LN-NrU" firstAttribute="centerX" secondItem="RDl-pU-db3" secondAttribute="centerX" id="97a-SI-7yG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Oil-LN-NrU" secondAttribute="bottom" id="N7r-PO-nFS"/>
                                                                    <constraint firstItem="Ehl-fl-9xL" firstAttribute="centerX" secondItem="RDl-pU-db3" secondAttribute="centerX" id="Ua1-BK-uw8"/>
                                                                    <constraint firstItem="Ehl-fl-9xL" firstAttribute="top" secondItem="RDl-pU-db3" secondAttribute="top" id="bcz-Fm-tmr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NFp-xe-w5X" secondAttribute="bottom" constant="16" id="cvv-HL-TMv"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NFp-xe-w5X" secondAttribute="trailing" constant="32" id="fkV-Vv-oyG"/>
                                                                    <constraint firstItem="Oil-LN-NrU" firstAttribute="leading" secondItem="NFp-xe-w5X" secondAttribute="leading" id="h2w-YP-PyY"/>
                                                                    <constraint firstItem="NFp-xe-w5X" firstAttribute="top" secondItem="RDl-pU-db3" secondAttribute="top" constant="16" id="i0V-5s-T8f"/>
                                                                    <constraint firstItem="NFp-xe-w5X" firstAttribute="leading" secondItem="RDl-pU-db3" secondAttribute="leading" constant="32" id="v9k-BI-zjk"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="myl-pD-IvS" userLabel="Details Stack View">
                                                                <rect key="frame" x="0.0" y="59.333333333333371" width="375" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-OQ-jPV" userLabel="Scopes View">
                                                                        <rect key="frame" x="0.0" y="16" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Scopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-ue-ecX">
                                                                                <rect key="frame" x="31.999999999999996" y="0.0" width="46.666666666666657" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="1" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z38-uU-ABr">
                                                                                <rect key="frame" x="64" y="27.333333333333258" width="1" height="22.666666666666671"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="z38-uU-ABr" secondAttribute="bottom" id="8XY-s0-nzL"/>
                                                                            <constraint firstItem="z38-uU-ABr" firstAttribute="leading" secondItem="LfY-ue-ecX" secondAttribute="leading" constant="32" id="NIn-5g-oMR"/>
                                                                            <constraint firstItem="LfY-ue-ecX" firstAttribute="top" secondItem="q2b-OQ-jPV" secondAttribute="top" id="QRd-oS-cFF"/>
                                                                            <constraint firstItem="LfY-ue-ecX" firstAttribute="leading" secondItem="q2b-OQ-jPV" secondAttribute="leading" constant="32" id="U6T-iq-brj"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z38-uU-ABr" secondAttribute="trailing" constant="32" id="cyU-Ec-gNn"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LfY-ue-ecX" secondAttribute="trailing" constant="32" id="ie0-O0-XuA"/>
                                                                            <constraint firstItem="z38-uU-ABr" firstAttribute="top" secondItem="LfY-ue-ecX" secondAttribute="bottom" constant="8" id="kJI-Lb-aqW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-G6-Kmb" userLabel="Meta View">
                                                                        <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-Tb-agO">
                                                                                <rect key="frame" x="31.999999999999996" y="0.0" width="33.666666666666657" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                                <color key="textColor" red="0.35294117650000001" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="1" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-Ii-XHV">
                                                                                <rect key="frame" x="64" y="27.333333333333258" width="1" height="22.666666666666671"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWe-Tb-agO" secondAttribute="trailing" constant="32" id="2C8-tS-Fyq"/>
                                                                            <constraint firstItem="QWe-Tb-agO" firstAttribute="leading" secondItem="tbN-G6-Kmb" secondAttribute="leading" constant="32" id="JiM-Rz-B5h"/>
                                                                            <constraint firstItem="Kjm-Ii-XHV" firstAttribute="leading" secondItem="QWe-Tb-agO" secondAttribute="leading" constant="32" id="jrU-CW-f3f"/>
                                                                            <constraint firstItem="Kjm-Ii-XHV" firstAttribute="top" secondItem="QWe-Tb-agO" secondAttribute="bottom" constant="8" id="prN-AB-vQC"/>
                                                                            <constraint firstItem="QWe-Tb-agO" firstAttribute="top" secondItem="tbN-G6-Kmb" secondAttribute="top" id="qx6-jr-2uA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kjm-Ii-XHV" secondAttribute="bottom" id="xHE-pt-tHn"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kjm-Ii-XHV" secondAttribute="trailing" constant="32" id="ylA-9a-Ia9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="16" right="0.0"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="reR-E5-HaP" userLabel="Dummy View">
                                                                <rect key="frame" x="0.0" y="207.33333333333337" width="375" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="249" id="oDF-zf-o2h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="metaStackView" destination="Kjm-Ii-XHV" id="ydx-cG-Cev"/>
                                                            <outlet property="scopesStackView" destination="z38-uU-ABr" id="NI0-ew-y30"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wp7-86-tOo" firstAttribute="width" secondItem="Htk-2r-sdl" secondAttribute="width" id="pYl-Us-RD5"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="32" right="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-zQ-g5z" userLabel="Top Dummy View">
                                        <rect key="frame" x="-0.66666666666665719" y="-724" width="375.33333333333326" height="724"/>
                                        <color key="backgroundColor" red="0.0" green="0.30588235294117649" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2oZ-Qj-wwS" firstAttribute="top" secondItem="xwt-zQ-g5z" secondAttribute="bottom" id="BKW-uy-CeS"/>
                                    <constraint firstItem="2oZ-Qj-wwS" firstAttribute="top" secondItem="ea8-nb-BiH" secondAttribute="top" id="QRw-c1-dFa"/>
                                    <constraint firstAttribute="bottom" secondItem="2oZ-Qj-wwS" secondAttribute="bottom" id="XZa-h9-sG5"/>
                                    <constraint firstItem="xwt-zQ-g5z" firstAttribute="width" secondItem="ea8-nb-BiH" secondAttribute="width" id="Yu3-Kj-Cyb"/>
                                    <constraint firstAttribute="trailing" secondItem="2oZ-Qj-wwS" secondAttribute="trailing" id="fs7-ns-Kny"/>
                                    <constraint firstItem="xwt-zQ-g5z" firstAttribute="centerX" secondItem="ea8-nb-BiH" secondAttribute="centerX" id="jOP-SN-Ie1"/>
                                    <constraint firstItem="2oZ-Qj-wwS" firstAttribute="centerX" secondItem="ea8-nb-BiH" secondAttribute="centerX" id="qYr-Ji-ouy"/>
                                    <constraint firstItem="2oZ-Qj-wwS" firstAttribute="leading" secondItem="ea8-nb-BiH" secondAttribute="leading" id="r7O-hm-rZF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ea8-nb-BiH" firstAttribute="top" secondItem="06o-Wy-MjG" secondAttribute="top" id="0kd-4i-wPh"/>
                            <constraint firstAttribute="bottom" secondItem="ea8-nb-BiH" secondAttribute="bottom" id="2ru-H2-Z2i"/>
                            <constraint firstItem="xwt-zQ-g5z" firstAttribute="height" secondItem="06o-Wy-MjG" secondAttribute="height" id="4HQ-YW-W18"/>
                            <constraint firstAttribute="trailing" secondItem="ea8-nb-BiH" secondAttribute="trailing" id="FaT-sR-cnH"/>
                            <constraint firstItem="ea8-nb-BiH" firstAttribute="leading" secondItem="06o-Wy-MjG" secondAttribute="leading" id="sds-VB-mYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5g-EU-bMc"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="IOn-O4-NPD"/>
                    <connections>
                        <outlet property="authorizationInfoView" destination="Htk-2r-sdl" id="aU6-SS-z5y"/>
                        <outlet property="userDetailsView" destination="wp7-86-tOo" id="dzD-oz-YJx"/>
                        <outlet property="userHeaderView" destination="JgW-tE-0ca" id="wFC-lK-aoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUu-xN-wTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="98.275862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rI-0g-QpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WU6-Tl-AQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KhD-dn-0TM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcq-Y8-a5b" kind="relationship" relationship="rootViewController" id="ELT-6W-bC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-Es-RcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
