<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dx-2Q-j93">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="to3-mk-PFg">
            <objects>
                <viewController id="0SJ-Xn-o6Q" customClass="MenuViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1Q-wT-WLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-gf-ilV">
                                <rect key="frame" x="0.0" y="146" width="375" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-wk-R1T">
                                        <rect key="frame" x="32" y="0.0" width="311" height="399"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-vN-YgR" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="16" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="N4I-X0-AR0"/>
                                                    <constraint firstAttribute="height" constant="45" id="mQ2-RW-d4N"/>
                                                </constraints>
                                                <state key="normal" title="Current User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mCV-Vd-0K0" kind="show" id="lEQ-gE-ajR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-i5-sBx" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="77" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Accounts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eg5-RR-hga" kind="show" id="d3c-Fg-zhV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-Kn-X6b" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="138" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Payment Methods">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="diH-w2-aRQ" kind="show" id="EtK-kL-dXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-CN-v1D" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="199" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spot Prices">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fbL-lU-oIE" kind="show" id="PdA-yC-WII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-5w-CBt" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="8" y="260" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Currencies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6Q7-Qo-zVY" kind="show" id="q02-Ud-eA3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-rl-QEU" userLabel="Bottom Separator View">
                                                <rect key="frame" x="96.666666666666657" y="321" width="118" height="1"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sHo-91-Dke"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-ha-avb" userLabel="User Details Header View">
                                                <rect key="frame" x="8" y="330" width="295" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-8K-M9C" userLabel="Top Separator View">
                                                        <rect key="frame" x="0.0" y="-0.66666666666662877" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8hP-QX-5cU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Token Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-JH-Jp8">
                                                        <rect key="frame" x="83.333333333333329" y="32" width="128.33333333333337" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-ed-hD7" userLabel="Bottom Separator View">
                                                        <rect key="frame" x="83.333333333333329" y="47" width="128.33333333333337" height="1"/>
                                                        <color key="backgroundColor" red="0.85882352939999995" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kKB-An-HK3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8VZ-JH-Jp8" firstAttribute="top" secondItem="xGy-8K-M9C" secondAttribute="bottom" constant="32" id="2SJ-Jl-y0g"/>
                                                    <constraint firstItem="8VZ-JH-Jp8" firstAttribute="centerX" secondItem="vgm-ha-avb" secondAttribute="centerX" id="3CE-Bb-2tb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gs0-ed-hD7" secondAttribute="bottom" id="3qS-eG-dvy"/>
                                                    <constraint firstAttribute="bottom" secondItem="8VZ-JH-Jp8" secondAttribute="bottom" constant="16" id="BcB-NL-dsc"/>
                                                    <constraint firstItem="xGy-8K-M9C" firstAttribute="centerX" secondItem="vgm-ha-avb" secondAttribute="centerX" id="Ksh-Wh-AN4"/>
                                                    <constraint firstItem="Gs0-ed-hD7" firstAttribute="centerX" secondItem="vgm-ha-avb" secondAttribute="centerX" id="Lqb-PZ-Kvv"/>
                                                    <constraint firstItem="xGy-8K-M9C" firstAttribute="width" secondItem="vgm-ha-avb" secondAttribute="width" id="Pj3-F3-Sek"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8VZ-JH-Jp8" secondAttribute="trailing" constant="32" id="V1s-h2-pAq"/>
                                                    <constraint firstItem="xGy-8K-M9C" firstAttribute="top" secondItem="vgm-ha-avb" secondAttribute="top" id="ZEK-AV-dfr"/>
                                                    <constraint firstItem="Gs0-ed-hD7" firstAttribute="leading" secondItem="8VZ-JH-Jp8" secondAttribute="leading" id="aU0-hB-RRx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Hg-VXw">
                                                <rect key="frame" x="8" y="338" width="295" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-gR-Xcp" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Refresh Token">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshTokenAction" destination="0SJ-Xn-o6Q" eventType="touchUpInside" id="5jI-vl-FEn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-et-dLY" customClass="ThemeButton" customModule="iOS_Example" customModuleProvider="target">
                                                        <rect key="frame" x="155.66666666666663" y="0.0" width="139.33333333333337" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Revoke Token">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.72549019607843135" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="revokeTokenAction" destination="0SJ-Xn-o6Q" eventType="touchUpInside" id="6RW-yg-bIT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fiW-gR-Xcp" firstAttribute="width" secondItem="pw2-et-dLY" secondAttribute="width" id="zxC-gv-2aL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sTb-Hg-VXw" firstAttribute="height" secondItem="Mxv-vN-YgR" secondAttribute="height" id="1EX-lt-j8i"/>
                                            <constraint firstItem="IsC-i5-sBx" firstAttribute="width" secondItem="Mxv-vN-YgR" secondAttribute="width" id="3R7-l3-RnI"/>
                                            <constraint firstItem="G0i-CN-v1D" firstAttribute="width" secondItem="Mxv-vN-YgR" secondAttribute="width" id="7Fd-y2-xPH"/>
                                            <constraint firstItem="vgm-ha-avb" firstAttribute="width" secondItem="Mxv-vN-YgR" secondAttribute="width" id="K2o-ZL-fFm"/>
                                            <constraint firstItem="IsC-i5-sBx" firstAttribute="height" secondItem="Mxv-vN-YgR" secondAttribute="height" id="TPD-AV-G11"/>
                                            <constraint firstItem="Wnb-rl-QEU" firstAttribute="width" secondItem="Vh8-5w-CBt" secondAttribute="width" multiplier="2:5" id="TdP-dp-0rd"/>
                                            <constraint firstItem="rzv-Kn-X6b" firstAttribute="height" secondItem="Mxv-vN-YgR" secondAttribute="height" id="Zji-W4-6uo"/>
                                            <constraint firstItem="sTb-Hg-VXw" firstAttribute="width" secondItem="Mxv-vN-YgR" secondAttribute="width" id="bQU-fI-0Mk"/>
                                            <constraint firstItem="Vh8-5w-CBt" firstAttribute="height" secondItem="Mxv-vN-YgR" secondAttribute="height" id="gcu-iY-b91"/>
                                            <constraint firstItem="Mxv-vN-YgR" firstAttribute="width" secondItem="rzv-Kn-X6b" secondAttribute="width" id="lNj-f2-2Hd"/>
                                            <constraint firstItem="Vh8-5w-CBt" firstAttribute="width" secondItem="Mxv-vN-YgR" secondAttribute="width" id="pY5-HE-2xa"/>
                                            <constraint firstItem="G0i-CN-v1D" firstAttribute="height" secondItem="Mxv-vN-YgR" secondAttribute="height" id="sb1-bb-CY3"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNl-wk-R1T" firstAttribute="leading" secondItem="6jT-gf-ilV" secondAttribute="leading" constant="32" id="Bzu-gX-O4A"/>
                                    <constraint firstItem="XNl-wk-R1T" firstAttribute="top" secondItem="6jT-gf-ilV" secondAttribute="top" id="DdF-NV-kv1"/>
                                    <constraint firstAttribute="bottom" secondItem="XNl-wk-R1T" secondAttribute="bottom" id="Ndn-bK-jFF"/>
                                    <constraint firstAttribute="trailing" secondItem="XNl-wk-R1T" secondAttribute="trailing" constant="32" id="U1f-OM-EkS"/>
                                    <constraint firstItem="XNl-wk-R1T" firstAttribute="centerX" secondItem="6jT-gf-ilV" secondAttribute="centerX" id="bCd-S2-6Cd"/>
                                    <constraint firstAttribute="height" secondItem="XNl-wk-R1T" secondAttribute="height" priority="700" id="yfJ-dB-UOF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mk1-DA-VcU" firstAttribute="trailing" secondItem="6jT-gf-ilV" secondAttribute="trailing" id="E8d-iL-T7z"/>
                            <constraint firstItem="6jT-gf-ilV" firstAttribute="centerY" secondItem="Mk1-DA-VcU" secondAttribute="centerY" priority="700" id="Oj0-Mb-4r2"/>
                            <constraint firstItem="6jT-gf-ilV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mk1-DA-VcU" secondAttribute="top" id="VGv-3e-os7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6jT-gf-ilV" secondAttribute="bottom" id="cti-ff-wBJ"/>
                            <constraint firstItem="6jT-gf-ilV" firstAttribute="leading" secondItem="Mk1-DA-VcU" secondAttribute="leading" id="tmG-Hf-p0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk1-DA-VcU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="euf-ip-XkW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="FCQ-WE-J06">
                            <connections>
                                <action selector="logOutAction:" destination="0SJ-Xn-o6Q" id="uVA-5s-092"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-o1-0bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="145"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="NQe-jb-Ehh">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentUser" referencedIdentifier="UserViewController" id="mCV-Vd-0K0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8n-7q-ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="52"/>
        </scene>
        <!--AccountsController-->
        <scene sceneID="AVW-6Z-0LM">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountsController" id="eg5-RR-hga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7A-Oh-eCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="96"/>
        </scene>
        <!--SpotPricesController-->
        <scene sceneID="DIN-Ki-5mg">
            <objects>
                <viewControllerPlaceholder storyboardName="SpotPrices" referencedIdentifier="SpotPricesController" id="fbL-lU-oIE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVB-Fq-1kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="145"/>
        </scene>
        <!--CurrenciesController-->
        <scene sceneID="nGx-N0-2JF">
            <objects>
                <viewControllerPlaceholder storyboardName="Currencies" referencedIdentifier="CurrenciesController" id="6Q7-Qo-zVY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOh-ef-yRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="190"/>
        </scene>
        <!--PaymentMethodsController-->
        <scene sceneID="H0f-EU-TW0">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentMethods" referencedIdentifier="PaymentMethodsController" id="diH-w2-aRQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6n-5I-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsH-PP-g2w">
            <objects>
                <navigationController storyboardIdentifier="MenuController" automaticallyAdjustsScrollViewInsets="NO" id="8dx-2Q-j93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YTF-Na-HxU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SJ-Xn-o6Q" kind="relationship" relationship="rootViewController" id="ByC-nM-Q8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-YE-emP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="145"/>
        </scene>
    </scenes>
</document>
